{
  "name": "calculatorapp",
  "version": "1.0.0",
  "description": "This is a challenge provided by Frontend Mentor <br> It consist on making a full functional calculator app <br>",
  "main": "app.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}